import 'package:flutter/material.dart';
import 'package:shared_preferences/shared_preferences.dart';
import 'DashBoard.dart';
import 'StartingPage1.dart';
import 'professional_screens/ProfessionalDashboard.dart';

class SplashPage extends StatefulWidget {
  const SplashPage({Key? key}) : super(key: key);

  @override
  _SplashPageState createState() => _SplashPageState();
}

class _SplashPageState extends State<SplashPage> {
  @override
  void initState() {
    super.initState();
    _navigateToNextScreen();
  }

  Future<void> _navigateToNextScreen() async {
    await Future.delayed(Duration(seconds: 2)); // Splash screen delay

    try {
      final prefs = await SharedPreferences.getInstance();
      final isUserLoggedIn = prefs.getBool('isUserLoggedIn') ?? false;
      final userHasLoggedOut = prefs.getBool('userHasLoggedOut') ?? false;

      // Only auto-login if the user is logged in AND hasn't explicitly logged out
      if (isUserLoggedIn && !userHasLoggedOut) {
        final userType = prefs.getString('userType');

        // User is logged in, redirect to appropriate dashboard based on user type
        if (userType == 'admin') {
          print("Navigating to Admin Portal via Professional Dashboard");
          Navigator.pushReplacementNamed(context, '/professional_dashboard');
        } else if (userType == 'professional') {
          print("Navigating to Professional Dashboard");
          Navigator.pushReplacementNamed(context, '/professional_dashboard');
        } else {
          // Default to customer dashboard
          print("Navigating to Customer Dashboard");
          Navigator.pushReplacementNamed(context, '/dashboard');
        }
      } else {
        // All users can browse services, so go to dashboard
        print("Not logged in - Navigating to starting page");
        Navigator.pushReplacementNamed(context, '/starting');
      }
    } catch (e) {
      print("Error during splash navigation: $e");
      // Default fallback
      Navigator.pushReplacementNamed(context, '/starting');
    }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Container(
        color: Colors.white,
        child: Center(
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              Image.asset(
                'Assets/Images/Logo1.png',
                width: 200,
                height: 200,
              ),
              SizedBox(height: 20),
              CircularProgressIndicator(
                valueColor: AlwaysStoppedAnimation<Color>(Colors.green),
              ),
              SizedBox(height: 20),
              Text(
                'Rapit',
                style: TextStyle(
                  fontSize: 28,
                  fontWeight: FontWeight.bold,
                  color: Colors.green,
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
